# Odoo Configuration
ODOO_URL=https://welpakco.com
ODOO_DB=welpakco
ODOO_USERNAME=admin@welpakco.com
ODOO_PASSWORD=Nirvana0rff!

# API Configuration
API_PREFIX=/api/v1
CORS_ORIGINS=["*"]

# Server Configuration
HOST=0.0.0.0
PORT=8000
WORKERS=4
